body {
  margin: 0;
  padding: 0;
  background-image: url(./Assets/backgroundwhite.png);
  background-size: contain;
}

header nav {
  background-image: url(./Assets/backgroundBlack.png);
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  width: 100vw;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 25px;
}

#logoContainer {
  background-image: url(./Assets/logo.svg);
  background-size: cover;
  z-index: 2;
  width: 10rem;
  height: 3.5rem;
}

#pokemon {
  width: 90%;
  display: grid;
  grid-template-columns: 24% 24% 24% 24%;
  justify-content: space-evenly;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.pokemonCard {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 2rem;
  background-color: rgb(237, 230, 230, 0.79);
  border-radius: 1rem;
  transition: 0.3s;
  align-items: center;
}

.pokemonCard:hover {
  transform: translate(0, -10px);
}

.cardImage {
  width: 9rem;
  height: auto;
}

.pokemonNames {
  font-weight: 700;
}

.nameLikeBtn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.likeContainer {
  width: 100%;
  text-align: end;
  margin-top: 0.5rem;
}

.likeBtn {
  background-color: beige;
  background-image: url(./Assets/likeBall.svg);
  background-repeat: no-repeat;
  background-size: contain;
  height: 2rem;
  width: 2rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

.likeBtn:hover {
  height: 2.5rem;
  width: 2.5rem;
  background-image: url(./Assets/openBall.png);
}

.pop-up:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.pop-up-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75vw;
  height: 95vh;
  background-color: #7e5f5f;
  margin: auto;
  display: grid;
  flex-direction: column;
  place-items: center;
  gap: 1rem;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 50%);
  border: 1px solid black;
  border-radius: 8px;
}

.top {
  display: flex;
  width: 50%;
  justify-content: space-around;
  grid-column: 1;
  grid-row: 1;
}

.second {
  grid-column: 2;
  grid-row: 1;
}

.third {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2;
  padding-left: 30vw;
}

.comments {
  max-height: 3rem;
}

.img {
  width: 9rem;
  height: auto;
  background: linear-gradient(100deg, white, purple, white, purple);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  border-radius: 4px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.close {
  height: 1rem;
  margin-left: 100%;
  background-color: transparent;
}

.close .fa {
  height: 3rem;
}

#name {
  width: 25vw;
  height: 1.5rem;
  border: 1px solid black;
  margin-bottom: 5px;
}

#comment {
  margin-top: 5px;
  width: 25vw;
  height: 3rem;
  border: 1px solid black;
  margin-bottom: 5px;
}

.pop-up-container.hidden {
  display: none;
}

footer {
  padding: 1rem;
  background-color: #7e5f5f;
  color: white;
  background-image: url(./Assets/backgroundBlack.png);
  background-size: cover;
}

.disclamer {
  font-size: 0.75rem;
}
